# Morph-o-Tool

./: .gitignore  README.md  build.gradle  build.properties  changelog.txt  push_tag.py  runClient.launch  runServer.launch  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: upload_releases.sh
spotless/: eclipseformat.xml  pmd-ruleset.xml
src/main/java/vazkii/morphtool/: AttachementRecipe.java  ClientHandler.java  ConfigHandler.java  GuiFactory.java  ItemMorphTool.java  ModItems.java  MorphRecipeSerializer.java  MorphTool.java  MorphToolClient.java  MorphToolItem.java  MorphingHandler.java  RecipeSerializer.java  Registries.java
src/main/java/vazkii/morphtool/data_components/: ToolContentComponent.java
src/main/java/vazkii/morphtool/network/: MessageMorphTool.java  NetworkHandler.java
src/main/java/vazkii/morphtool/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/morphtool/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  hu_hu.json  ko_kr.json  pt_br.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/morphtool/models/item/: tool.json
src/main/resources/data/morphtool/recipe/: tool.json
src/main/resources/data/morphtool/recipes/: attachment.json  tool.json
