#
#Fri Nov 18 11:56:51 WET 2022
mapping_channel=official
forge_version=43.1.52
mod_id=morphtool
dir_repo=./
build_number=34
arl_version=1.8.2-56.125
dir_output=../Build Output/Morphtool/
mapping_version=1.19.2
version=1.6
mod_name=Morph-o-Tool
mc_version=1.19.2
